CREATE TABLE tbl_registeredwomen (user_Id TEXT, women_Id TEXT, Women_Image BLOB, women_name TEXT, date_of_adm TEXT, time_of_adm TEXT, w_age Integer, address TEXT, phone_num TEXT, del_status TEXT, doc_name TEXT, nurse_name TEXT, attendant_name TEXT, gravida TEXT, para TEXT, hosp_no TEXT, facility TEXT, special_instructions TEXT, trans_Id INTEGER, comments TEXT, cond_while_admn TEXT, del_comments TEXT, del_Time TEXT, del_date TEXT, del_result1 TEXT, no_of_children INTEGER ,babywt1 INTEGER,babywt2 INTEGER, babysex1 TEXT, babysex2 TEXT , gestation_age INTEGER, del_result2 TEXT, MothersDeath INTEGER, del_Time2 TEXT, admitted_with TEXT,memb_pres_absent TEXT, mothers_death_reason TEXT, dateinserted TEXT, state TEXT, district TEXT, taluk TEXT, facility_name TEXT, wmonth INTEGER, wyear INTEGER, datelastupdated TEXT);
CREATE TABLE tbl_ObjectTypeMaster (object_Id NUMERIC, object_Type TEXT);
INSERT INTO tbl_ObjectTypeMaster VALUES(1,'FetalHeartRate');
INSERT INTO tbl_ObjectTypeMaster VALUES(2,'AmnioticFluidMoulding');
INSERT INTO tbl_ObjectTypeMaster VALUES(3,'Dilatation');
INSERT INTO tbl_ObjectTypeMaster VALUES(4,'Contractions');
INSERT INTO tbl_ObjectTypeMaster VALUES(5,'Oxytocin');
INSERT INTO tbl_ObjectTypeMaster VALUES(6,'Drugsgiven');
INSERT INTO tbl_ObjectTypeMaster VALUES(7,'PulseandBP');
INSERT INTO tbl_ObjectTypeMaster VALUES(8,'Temperature');
INSERT INTO tbl_ObjectTypeMaster VALUES(9,'Urinetest');
INSERT INTO tbl_ObjectTypeMaster VALUES(10,'ApgarScore');
CREATE TABLE tbl_PropertyMaster (object_Id NUMERIC, prop_Id TEXT, prop_Name TEXT);
INSERT INTO tbl_PropertyMaster VALUES(1,1,'FHR');
INSERT INTO tbl_PropertyMaster VALUES(2,2.1,'Amniotic_Fluid');
INSERT INTO tbl_PropertyMaster VALUES(2,2.2,'Moulding');
INSERT INTO tbl_PropertyMaster VALUES(3,3.1,'cervix');
INSERT INTO tbl_PropertyMaster VALUES(3,3.2,'descent_of_head');
INSERT INTO tbl_PropertyMaster VALUES(3,3.3,'hours');
INSERT INTO tbl_PropertyMaster VALUES(4,4.1,'no_of_contractions');
INSERT INTO tbl_PropertyMaster VALUES(4,4.2,'duration');
INSERT INTO tbl_PropertyMaster VALUES(5,5.1,'Oxytocin');
INSERT INTO tbl_PropertyMaster VALUES(5,5.2,'Units');
INSERT INTO tbl_PropertyMaster VALUES(6,6.1,'Drugs_given');
INSERT INTO tbl_PropertyMaster VALUES(7,7.1,'pulse_rate');
INSERT INTO tbl_PropertyMaster VALUES(7,7.2,'bp_systolic');
INSERT INTO tbl_PropertyMaster VALUES(7,7.3,'bp_diastolic');
INSERT INTO tbl_PropertyMaster VALUES(8,8.1,'temperature');
INSERT INTO tbl_PropertyMaster VALUES(9,9.1,'protein');
INSERT INTO tbl_PropertyMaster VALUES(9,9.2,'acetone');
INSERT INTO tbl_PropertyMaster VALUES(9,9.3,'volume');
INSERT INTO tbl_PropertyMaster VALUES(10,10.1,'appearance');
INSERT INTO tbl_PropertyMaster VALUES(10,10.2,'pulse');
INSERT INTO tbl_PropertyMaster VALUES(10,10.3,'grimace');
INSERT INTO tbl_PropertyMaster VALUES(10,10.4,'activity');
INSERT INTO tbl_PropertyMaster VALUES(10,10.5,'respiration');
CREATE TABLE tbl_propertyValues (trans_id INTEGER, user_Id TEXT, women_Id TEXT,child_Id NUMERIC, object_Id NUMERIC, prop_Id TEXT, prop_Name TEXT, prop_value TEXT, date_of_entry TEXT, time_of_entry TEXT, isDanger INTEGER);
CREATE TABLE tbltransHeader ("TransDate"  TEXT,"TransStatus"  TEXT,"RequestId"  TEXT,"trans_Id"  INTEGER);
CREATE TABLE tbltransdetail ("Action"  TEXT,"TableName"  TEXT,"SQLStatement"  TEXT,"UserId"  TEXT,"trans_Id"  INTEGER);
CREATE TABLE tbl_SyncMaster (user_Id TEXT, RequestId TEXT, RequestDate TEXT, RequestStatusDate TEXT, RequestStatus TEXT);
CREATE TABLE tbl_user (user_id TEXT, password TEXT, LastWomenNumber INTEGER, LastTransNumber INTEGER, DeviceID TEXT, LastRequestNumber INTEGER, RunningId INTEGER, state TEXT, district TEXT, taluk TEXT, facility TEXT, facility_name TEXT, dateinserted TEXT);
CREATE TABLE tbl_comment(user_Id TEXT, women_Id TEXT, object_Id NUMERIC, comments TEXT, date_of_entry TEXT, time_of_entry TEXT, dateinserted TEXT, isviewed INTEGER,child_id INTEGER);
CREATE TABLE tbl_Month (Month_Id INTEGER PRIMARY KEY, MnthName TEXT);
INSERT INTO tbl_Month VALUES(1,'Jan');
INSERT INTO tbl_Month VALUES(2,'Feb');
INSERT INTO tbl_Month VALUES(3,'Mar'); 
INSERT INTO tbl_Month VALUES(4,'Apr');
INSERT INTO tbl_Month VALUES(5,'May');
INSERT INTO tbl_Month VALUES(6,'Jun');
INSERT INTO tbl_Month VALUES(7,'Jul');
INSERT INTO tbl_Month VALUES(8,'Aug');
INSERT INTO tbl_Month VALUES(9,'Sep');
INSERT INTO tbl_Month VALUES(10,'Oct');
INSERT INTO tbl_Month VALUES(11,'Nov');
INSERT INTO tbl_Month VALUES(12,'Dec');
CREATE TABLE tbl_settings(emailid TEXT,user_Id TEXT, ipAddress TEXT, serverdb TEXT, createddate TEXT, lastmodifieddate TEXT,customfield1 TEXT, customfield2 TEXT);