CREATE TABLE tbl_registeredwomentemp(user_Id TEXT, women_Id TEXT, Women_Image BLOB, women_name TEXT, date_of_adm TEXT, time_of_adm TEXT, w_age Integer, address TEXT, phone_num TEXT, del_status Integer, doc_name TEXT, nurse_name TEXT, attendant_name TEXT, gravida Integer, para Integer, hosp_no TEXT, facility TEXT, special_instructions TEXT, trans_Id INTEGER, comments TEXT, cond_while_admn Integer, del_comments TEXT, del_Time TEXT, del_date TEXT, del_result1 Integer, no_of_children INTEGER ,babywt1 INTEGER,babywt2 INTEGER, babysex1 Integer, babysex2 Integer , gestation_age INTEGER, del_result2 Integer, MothersDeath INTEGER, del_Time2 TEXT, admitted_with TEXT,memb_pres_absent Integer, mothers_death_reason TEXT, dateinserted TEXT, state TEXT, district TEXT, taluk TEXT, facility_name TEXT, wmonth INTEGER, wyear INTEGER, datelastupdated TEXT,gestation_age_days INTEGER, thaicardno TEXT, deltype_reason TEXT, deltype_otherreasons TEXT, LMP TEXT, riskoptions TEXT, tears TEXT, episiotomy INT, suturematerial INT, bloodgroup INT,EDD TEXT,Height TEXT,Weight TEXT,AdmittedWithOther TEXT, height_unit INTEGER);
Insert into tbl_registeredwomentemp Select * from tbl_registeredwomen;
Drop table tbl_registeredwomen;
CREATE TABLE tbl_registeredwomen(user_Id TEXT, women_Id TEXT, Women_Image BLOB, women_name TEXT, date_of_adm TEXT, time_of_adm TEXT, w_age Integer, address TEXT, phone_num TEXT, del_status Integer, doc_name TEXT, nurse_name TEXT, attendant_name TEXT, gravida Integer, para Integer, hosp_no TEXT, facility TEXT, special_instructions TEXT, trans_Id INTEGER, comments TEXT, cond_while_admn Integer, del_comments TEXT, del_Time TEXT, del_date TEXT, del_result1 Integer, no_of_children INTEGER ,babywt1 INTEGER,babywt2 INTEGER, babysex1 Integer, babysex2 Integer , gestation_age INTEGER, del_result2 Integer, MothersDeath INTEGER, del_Time2 TEXT, admitted_with TEXT,memb_pres_absent Integer, mothers_death_reason TEXT, dateinserted TEXT, state TEXT, district TEXT, taluk TEXT, facility_name TEXT, wmonth INTEGER, wyear INTEGER, datelastupdated TEXT,gestation_age_days INTEGER, thaicardno TEXT, deltype_reason TEXT, deltype_otherreasons TEXT, LMP TEXT, riskoptions TEXT, tears TEXT, episiotomy INT, suturematerial INT, bloodgroup INT,EDD TEXT,Height TEXT,Weight TEXT,AdmittedWithOther TEXT, height_unit INTEGER, extra_comments TEXT,regtype INTEGER, regtypereason TEXT, date_of_reg_entry TEXT, normaltype INTEGER, regtypeOtherReason TEXT);
Insert Into tbl_registeredwomen Select user_Id, women_Id, Women_Image,women_name,date_of_adm, time_of_adm, w_age , address , phone_num , del_status , doc_name , nurse_name , attendant_name , gravida , para , hosp_no , facility , special_instructions , trans_Id , comments , cond_while_admn , del_comments , del_Time , del_date , del_result1 , no_of_children  ,babywt1 ,babywt2 , babysex1 , babysex2  , gestation_age , del_result2 , MothersDeath , del_Time2 , admitted_with ,memb_pres_absent , mothers_death_reason , dateinserted , state , district , taluk , facility_name , wmonth , wyear , datelastupdated ,gestation_age_days,thaicardno,deltype_reason,deltype_otherreasons,LMP,riskoptions,tears,episiotomy,suturematerial,bloodgroup,EDD,Height,Weight,AdmittedWithOther,height_unit,'',0,'','',0,'' from tbl_registeredwomentemp;
Drop table tbl_registeredwomentemp;
CREATE table tbl_generalcomments (Comment_Id INTEGER PRIMARY KEY, user_id TEXT, trans_id INTEGER, comment TEXT, date_of_insertion TEXT, time_of_insertion, Givenby TEXT, date_created DATETIME DEFAULT (datetime ( 'now','localtime')));
CREATE TABLE tblMessageLogtemp(MsgId INTEGER PRIMARY KEY, UserId TEXT, WomanId TEXT, Risk TEXT, RiskObserved TEXT, PhoneNo TEXT, MsgBody TEXT, MsgSentDate TEXT,  Priority INTEGER, NoOfFailures INTEGER, MsgSent Integer, RecordCreatedDate DATETIME DEFAULT (datetime('now','localtime')));
Insert into tblMessageLogtemp Select * from tblmessageLogtemp;
Drop table tblmessageLog;
CREATE TABLE tblMessageLog (MsgId INTEGER PRIMARY KEY, UserId TEXT, WomanId TEXT, Risk TEXT, RiskObserved TEXT, PhoneNo TEXT, MsgBody TEXT, MsgSentDate TEXT,  Priority INTEGER, NoOfFailures INTEGER, MsgSent Integer, RecordCreatedDate DATETIME DEFAULT (datetime('now','localtime')), trans_Id INTEGER);
Insert INTO tblMessageLog Select MsgId , UserId, WomanId, Risk, RiskObserved, PhoneNo, MsgBody, MsgSentDate, Priority, NoOfFailures, MsgSent, RecordCreatedDate, 0 from tblMessageLogtemp;
DROP table tblMessageLogtemp;
CREATE TABLE tbl_notification(user_id TEXT, women_id TEXT, fhr INTEGER, dilatation INTEGER, contraction INTEGER, pulse_bp INTEGER);
CREATE TABLE tbl_propertyValuestemp (trans_id INTEGER, user_Id TEXT, women_Id TEXT,child_Id NUMERIC, object_Id NUMERIC, prop_Id TEXT, prop_Name TEXT, prop_value TEXT, date_of_entry TEXT, time_of_entry TEXT, isDanger INTEGER);
Insert into tbl_propertyValuestemp Select * from tbl_propertyValues;
Drop table tbl_propertyValues;
CREATE TABLE tbl_propertyValues (trans_id INTEGER, user_Id TEXT, women_Id TEXT,child_Id NUMERIC, object_Id NUMERIC, prop_Id TEXT, prop_Name TEXT, prop_value TEXT, date_of_entry TEXT, time_of_entry TEXT, isDanger INTEGER, dateOfInsertion DATETIME DEFAULT (datetime('now','localtime')));
Insert into tbl_propertyValues Select trans_id, user_Id, women_Id, child_Id, object_Id, prop_Id, prop_Name, prop_value, date_of_entry, time_of_entry, isDanger, '' from tbl_propertyValuestemp;
Drop table tbl_propertyValuestemp;


