CREATE TABLE tbl_registeredwomentemp(user_Id TEXT, women_Id TEXT, Women_Image BLOB, women_name TEXT, date_of_adm TEXT, time_of_adm TEXT, w_age Integer, address TEXT, phone_num TEXT, del_status Integer, doc_name TEXT, nurse_name TEXT, attendant_name TEXT, gravida Integer, para Integer, hosp_no TEXT, facility TEXT, special_instructions TEXT, trans_Id INTEGER, comments TEXT, cond_while_admn Integer, del_comments TEXT, del_Time TEXT, del_date TEXT, del_result1 Integer, no_of_children INTEGER ,babywt1 INTEGER,babywt2 INTEGER, babysex1 Integer, babysex2 Integer , gestation_age INTEGER, del_result2 Integer, MothersDeath INTEGER, del_Time2 TEXT, admitted_with TEXT,memb_pres_absent Integer, mothers_death_reason TEXT, dateinserted TEXT, state TEXT, district TEXT, taluk TEXT, facility_name TEXT, wmonth INTEGER, wyear INTEGER, datelastupdated TEXT,gestation_age_days INTEGER, thaicardno TEXT, deltype_reason TEXT, deltype_otherreasons TEXT, LMP TEXT, riskoptions TEXT, tears TEXT, episiotomy INT, suturematerial INT, bloodgroup INT);
Insert into tbl_registeredwomentemp Select * from tbl_registeredwomen;
Drop table tbl_registeredwomen;
CREATE TABLE tbl_registeredwomen(user_Id TEXT, women_Id TEXT, Women_Image BLOB, women_name TEXT, date_of_adm TEXT, time_of_adm TEXT, w_age Integer, address TEXT, phone_num TEXT, del_status Integer, doc_name TEXT, nurse_name TEXT, attendant_name TEXT, gravida Integer, para Integer, hosp_no TEXT, facility TEXT, special_instructions TEXT, trans_Id INTEGER, comments TEXT, cond_while_admn Integer, del_comments TEXT, del_Time TEXT, del_date TEXT, del_result1 Integer, no_of_children INTEGER ,babywt1 INTEGER,babywt2 INTEGER, babysex1 Integer, babysex2 Integer , gestation_age INTEGER, del_result2 Integer, MothersDeath INTEGER, del_Time2 TEXT, admitted_with TEXT,memb_pres_absent Integer, mothers_death_reason TEXT, dateinserted TEXT, state TEXT, district TEXT, taluk TEXT, facility_name TEXT, wmonth INTEGER, wyear INTEGER, datelastupdated TEXT,gestation_age_days INTEGER, thaicardno TEXT, deltype_reason TEXT, deltype_otherreasons TEXT, LMP TEXT, riskoptions TEXT, tears TEXT, episiotomy INT, suturematerial INT, bloodgroup INT,EDD TEXT,Height TEXT,Weight TEXT,AdmittedWithOther TEXT,height_unit INTEGER);
Insert Into tbl_registeredwomen Select user_Id, women_Id, Women_Image,women_name,date_of_adm, time_of_adm, w_age , address , phone_num , del_status , doc_name , nurse_name , attendant_name , gravida , para , hosp_no , facility , special_instructions , trans_Id , comments , cond_while_admn , del_comments , del_Time , del_date , del_result1 , no_of_children  ,babywt1 ,babywt2 , babysex1 , babysex2  , gestation_age , del_result2 , MothersDeath , del_Time2 , admitted_with ,memb_pres_absent , mothers_death_reason , dateinserted , state , district , taluk , facility_name , wmonth , wyear , datelastupdated ,gestation_age_days,thaicardno,deltype_reason,deltype_otherreasons,LMP,riskoptions,tears,episiotomy,suturematerial,bloodgroup,"","","","",0 from tbl_registeredwomentemp;
Drop table tbl_registeredwomentemp;
create table tbl_referraltemp(user_Id TEXT, women_Id TEXT, womenname TEXT, facility TEXT, facilityname TEXT, referredto_facility INTEGER, placeofreferral TEXT, reasonforreferral TEXT, descriptionforreferral TEXT, conditionofmother INT, BP TEXT, pulse INT , conditionofbaby INT, dateofreferral TEXT, timeofreferral TEXT, trans_id INTEGER, created_date TEXT, lastdateupdated TEXT);
Insert into tbl_referraltemp Select * from tbl_referral;
Drop table tbl_referral;
create table tbl_referral(user_Id TEXT, women_Id TEXT, womenname TEXT, facility TEXT, facilityname TEXT, referredto_facility INTEGER, placeofreferral TEXT, reasonforreferral TEXT, descriptionforreferral TEXT, conditionofmother INT, BP TEXT, pulse INT , conditionofbaby INT, dateofreferral TEXT, timeofreferral TEXT, trans_id INTEGER, created_date TEXT, lastdateupdated TEXT,HeartRate INTEGER,SPO2 INTEGER );
Insert into tbl_referral Select user_Id, women_Id, womenname, facility, facilityname, referredto_facility, placeofreferral, reasonforreferral, descriptionforreferral, conditionofmother, BP, pulse, conditionofbaby,  dateofreferral, timeofreferral, trans_id, created_date, lastdateupdated,0,0 from tbl_referraltemp;
Drop table tbl_referraltemp;
Insert into tbl_PropertyMaster(object_Id,prop_Id,prop_name) values(1,'1.2','FHRComment');
Insert into tbl_PropertyMaster VALUES(2,'2.3','AFMComment');
Insert into tbl_PropertyMaster VALUES(3,'3.4','DilationComment');
Insert into tbl_PropertyMaster VALUES(4,'4.3','ContractionComment');
Insert into tbl_PropertyMaster VALUES(5,'5.3','OxytocinComment');
Insert into tbl_PropertyMaster VALUES(6,'6.2','DrugComment');
Insert into tbl_PropertyMaster VALUES(7,'7.4','PulseComment');
Insert into tbl_PropertyMaster VALUES(8,'8.2','TemperatureComment');
Insert into tbl_PropertyMaster VALUES(9,'9.4','UrinetestComment');
Insert into tbl_PropertyMaster VALUES(10,'10.6','comment');
create table tbl_phonenumbers(user_Id TEXT, selectedoption  INTEGER, phno_no TEXT, dateinserted DATETIME default(datetime('now','localtime')) , datelastupdated TEXT);
CREATE TABLE tblAuditTrail (AuditId INTEGER PRIMARY KEY, User_Id TEXT, Woman_Id TEXT, TblName TEXT, ColumnName TEXT, DateChangedOn TEXT, Old_Value TEXT, New_Value TEXT, trans_Id INTEGER, RecordCreatedDate DATETIME DEFAULT (datetime('now','localtime')));
CREATE TABLE tblMessageLog (MsgId INTEGER PRIMARY KEY, UserId TEXT, WomanId TEXT, Risk TEXT, RiskObserved TEXT, PhoneNo TEXT, MsgBody TEXT, MsgSentDate TEXT,  Priority INTEGER, NoOfFailures INTEGER, MsgSent Integer, RecordCreatedDate DATETIME DEFAULT (datetime('now','localtime')));